[flake8]
exclude=
   */__pycache__/,
   */migrations/
max-line-length = 119

[isort]
skip = migrations,manage.py,settings.py,wsgi.py

sections          = FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section   = FIRSTPARTY

known_django      = django
known_wagtail     = wagtail
known_third_party = django_countries

combine_as_imports      = true
include_trailing_comma  = true
lines_between_types     = 1
multi_line_output       = 5
order_by_type           = true
use_parentheses         = true

[coverage:run]
include = */setting_mixins/*
